{
  "name": "burroughs_test",
  "version": "1.0.0",
  "description": "### _The Burroughs Test_",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscullen42/burroughs_test.git"
  },
  "keywords": [],
  "author": "Chris Cullen <chriscullen42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriscullen42/burroughs_test/issues"
  },
  "homepage": "https://github.com/chriscullen42/burroughs_test#readme",
  "dependencies": {
    "command": "0.0.5",
    "csv": "^5.3.2",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
